# Travel-And-Accommodation-Booking-Platform

./: .gitignore  README.md  TravelAndAccommodationBookingPlatform.sln
TravelAndAccommodationBookingPlatform.Application/: Class1.cs  TravelAndAccommodationBookingPlatform.Application.csproj
TravelAndAccommodationBookingPlatform.Application/Commands/BookingCommands/: CreateBookingCommand.cs  DeleteBookingCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/CityCommands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/DiscountCommands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/HotelCommands/: CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/ImageCommands/: CreateImageCommand.cs  DeleteImageCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/OwnerCommands/: CreateOwnerCommand.cs  DeleteOwnerCommand.cs  UpdateOwnerCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/ReviewCommands/: CreateReviewCommand.cs  UpdateReviewCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/RoomAmenityCommands/: CreateRoomAmenityCommand.cs  DeleteRoomAmenityCommand.cs  UpdateRoomAmenityCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/RoomCommands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/RoomTypeCommands/: CreateRoomTypeCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs
TravelAndAccommodationBookingPlatform.Application/Helpers/: EmailTemplate.cs  InvoiceBuilder.cs  PaginationHelper.cs
TravelAndAccommodationBookingPlatform.Application/Interfaces/: IEmailSender.cs  IInvoiceService.cs  IPdfGenerator.cs  ITokenService.cs
TravelAndAccommodationBookingPlatform.Application/Profiles/: AmenityProfile.cs  BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  HotelSearchProfile.cs  ImageProfile.cs  OwnerProfile.cs  ReviewProfile .cs  RoomProfile.cs  RoomTypeProfile.cs  UserProfile.cs
TravelAndAccommodationBookingPlatform.Application/Utils/: PasswordHasher.cs
TravelAndAccommodationBookingPlatform.Infrastructure/: Class1.cs  TravelAndAccommodationBookingPlatform.Infrastructure.csproj
TravelAndAccommodationBookingPlatform.Infrastructure/Data/: ApplicationDbContext.cs
TravelAndAccommodationBookingPlatform.Infrastructure/DependencyInjection/: ServiceRegistration.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Extensions/: DatabaseSeeder.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Migrations/: 20250617004103_InitialCreate.Designer.cs  20250617004103_InitialCreate.cs  20250617230527_InitialSeedData.Designer.cs  20250617230527_InitialSeedData.cs  20250703004131_pendingbooking.Designer.cs  20250703004131_pendingbooking.cs  ApplicationDbContextModelSnapshot.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Services/: EmailSender.cs  InvoiceService.cs  JwtTokenService.cs  PdfGeneratorService.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Utils/: PasswordHasher.cs
TravelAndAccommodationBookingPlatform.WebApi/: Program.cs  TravelAndAccommodationBookingPlatform.WebApi.csproj  TravelAndAccommodationBookingPlatform.WebApi.http  appsettings.json
TravelAndAccommodationBookingPlatform.WebApi/Controllers/: AuthController.cs  BookingController.cs  CitiesController.cs  DiscountController.cs  HotelController.cs  ImagesController.cs  InvoiceTestController.cs  OwnersController.cs  PaymentController.cs  ReviewController.cs  RoomAmenitiesController.cs  RoomController.cs  RoomTypesController.cs  UsersController.cs
TravelAndAccommodationBookingPlatform.WebApi/Properties/: launchSettings.json
(+287 files in other folders)
